# 开发环境

VITE_APP_TITLE = fast-vue3
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = https://testapis.lanrenyun.cn/api/lryj/v3
VITE_APP_API_BASEURL2 = https://devgate.lanrenyun.cn/api/lryj/v2
VITE_APP_API_BASEURL3 = https://devgate.lanrenyun.cn/api/lryj/v3

VITE_APP_API_BASEPTURL2 = https://mock.lanrenyun.cn/mock
VITE_APP_API_BASEPTURL3 = https://mock.lanrenyun.cn/mock

VITE_APP_API_BASEDVURL = https://mock.lanrenyun.cn/mock

VITE_APP_API_BASETRAININGURL = https://devgate.lanrenyun.cn/training

# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL = vconsole

# 是否开启代理
VITE_OPEN_PROXY0 = true