# 生产环境
NODE_ENV = production

# 页面标题
VITE_APP_TITLE = activity-h5
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL =  https://apis.lanrenyun.cn/api/lryj/v3
VITE_APP_API_BASEURL2 = https://gate.lanrenyun.cn/api/lryj/v2
VITE_APP_API_BASEURL3 = https://gate.lanrenyun.cn/api/lryj/v3

VITE_APP_API_BASEPTURL2 = https://gate.lanrenyun.cn/api/lrpt/v2
VITE_APP_API_BASEPTURL3 = https://gate.lanrenyun.cn/api/lrpt/v3

VITE_APP_API_BASEDVURL = https://dv.lanrenyun.cn

VITE_APP_API_BASETRAININGURL = https://gate.lanrenyun.cn/training

VITE_APP_API_BASETPOINTURL = https://gate.lanrenyun.cn/

# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL = vconsole

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli